html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  height: 100%;
  width: 95%;
  // width: 1490px;

  @include phones {
    width: 85%;
  }
}

.welcome-section {
  min-height: 650px;
}

.final-section {
	min-height: 1000px;
}

.welcome-section, .final-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.final-section {
  background-color: #0567a8;
}

.section {
  min-height: 500px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  color: inherit;
  margin: 0;
}

h1 {
  font-size: 52px;
  font-weight: 800;
  line-height: 0.85;
}

h2 {
  font-size: 36px;
  font-weight: bold;
}

h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
  color: $font;
}

h4 {
  font-size: 20px;
  font-weight: bold;
}

p {
  margin: 0;
  padding: 0;
  color: inherit;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
  color: $main;
}

a {
  color: $href;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  &:hover {
    color: $font;
  }
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}