.scroll-down__link {
	display: flex;
	align-items: center;
	&:hover {
		.scroll-down__icon, .scroll-down__text {
			opacity: 1;
		}
	}
}

.scroll-down__text {
	color: white;
	opacity: .7;
}

.scroll-down__icon {
	width: 25px;
	height: 25px;
	fill: white;
	opacity: .7;
}

.form-btn {
	background-color: $main;
	padding: 17px 65px;
	border: 1px solid transparent;
	color: white;
	font-size: 16px;
  	font-weight: bold;
	text-transform: uppercase;

	&:hover {
		background-color: orange;
	}
}

.slider-btn__item {
	background-color: #2d3c4e;
    color: white;
    width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;

	&:hover {
		background-color: $main;
	}

	&:focus {
		outline: 1px solid orange;
	}
}

.double-btn__item {
	background-color: transparent;
	border: 1px solid white;
	border-radius: 50%;
    width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;

	&:hover {
		opacity: .7;
	}

	&:focus {
		outline: 1px solid orange;
	}
}

.slider-btn {
	display: flex;
	flex-direction: column;
}

.double-btn {
	display: flex;
}


.slider-btn__icon--left, .double-btn__icon--left {
	height: 10px;
	width: 10px;
	fill: white;
	transform: rotate(180deg);
}

.slider-btn__icon--right, .double-btn__icon--right {
	height: 10px;
	width: 10px;
	fill: white;
}

.slider-btn__item--inactive {
	fill: gray;
}
 
.double-btn__item--inactive {
	.double-btn__icon {
		fill: gray;
	}
	
	border: 1px solid gray;
}