.donut {
  width: 160px;
  height: 160px;
}

.donut-segment {
  transform: rotate(180deg);
            transform-origin: 50% 50%;
            animation: skillProgress 100s linear infinite;
            animation-play-state: paused;
}

@keyframes skillProgress {
    0% {
        stroke-dashoffset: 502;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

.chart-text {
	 font-size: 8px;
  font-weight: bold;
  fill: white;
  transform: translateY(0.25em);
  opacity: .5;
}

.chart-desc {
  font-size: 0.6em;
  line-height: 1;
  text-anchor: middle;
  -moz-transform: translateY(-0.25em);
  -ms-transform: translateY(-0.25em);
  -webkit-transform: translateY(-0.25em);
  transform: translateY(-0.25em);
}

.chart-label {
  font-size: 0.2em;
  text-transform: uppercase;
  text-anchor: middle;
  
  transform: translateY(0.7em);
} 