.skill {
	position: relative;
	width: 166px;
	height: 166px;

	@include tablets {
		width: 135px;
		height: 135px;
	}
}

.skill__circle {
	fill: transparent;
	&_under {
		stroke: #fff;
		stroke-width: 2px;
		opacity: .1;
	}
	&_above {
		stroke-width: 6px;
		stroke-dasharray: 251;
		stroke-dashoffset: 100;
	}
}

.skill__circle-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-weight: bold;
	font-size: 18px;
	color: white;
	opacity: .5;
	padding: 14px;

	@include phones {
		font-size: 16px;
	}
}