.donut {
  width: 160px;
  height: 160px;
}

.donut-segment {
  stroke: linear-gradient(to right bottom, #ea7400, #ec7c00, #ee8400, #f08c00, #f29400);
  stroke-width: 3;
}

.chart-text {
	 font-size: 8px;
  font-weight: bold;
  fill: white;
  transform: translateY(0.25em);
  opacity: .5;
}

.chart-desc {
  font-size: 0.6em;
  line-height: 1;
  text-anchor: middle;
  -moz-transform: translateY(-0.25em);
  -ms-transform: translateY(-0.25em);
  -webkit-transform: translateY(-0.25em);
  transform: translateY(-0.25em);
}

.chart-label {
  font-size: 0.2em;
  text-transform: uppercase;
  text-anchor: middle;
  
  transform: translateY(0.7em);
} 