.footer {
	background-color: $footer;
}

.footer__container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 5.65rem 0.125rem 0;
}

.footer__left {
	display: flex;
    justify-content: space-between;
    width: 35%;
    margin-right: 4.375rem;
}

.footer__menu {
	display: flex;
	flex-direction: column;
	width: 80%;
	
	&-row {
		display: flex;
	}
}

.footer__menu-row {
	margin-bottom: 3.125rem;
}

.footer__about {
	margin-right: 54px;
  	width: 40%; 
}

.footer__quote {
	width: 50%;
}

.footer__about-text, .footer__quote-text {
	font-size: 16px;
  	font-weight: normal;
	color: white;
	opacity: .3;
	margin-bottom: 20px;
}

.footer__author-name {
	font-size: 18px;
  	font-weight: bold;
	color: white;
	text-transform: uppercase;
	margin-bottom: 1.2rem;
}

.footer__author-desc {
	font-size: 16px;
  	font-weight: normal;
	color: white;
	opacity: .15;
}

.footer__copyright {
	width: 50%;

	&-text {
		font-size: 48px;
		font-weight: 600;
		color: white;
		opacity: .1;
		line-height: 1;
	}
}

.footer__author {
	width: 44%;
}

.footer__quote-author {
	font-size: 16px;
	font-weight: normal;
	font-style: italic;
	color: white;
}

.footer__nav {
	width: 85%;

	.nav__list {
		justify-content: space-between;
	}
}


