.footer {
	background-color: $footer;
}

.footer__container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 70px 50px;
}

.footer__menu {
	display: flex;
	flex-direction: column;
	width: 60%;
	&-row {
		display: flex;
	}
}

.footer__author {
	width: 15%;
}

.footer__author, .footer__copyright {
	margin-right: 15px;
}

.footer__about, .footer__quote {
	width: 50%;
}

.footer__about-text, .footer__quote-text {
	font-size: 16px;
  	font-weight: normal;
	color: white;
	opacity: .3;
	margin-bottom: 20px;
}

.footer__author-name {
	font-size: 18px;
  	font-weight: bold;
	color: white;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer__author-desc {
	font-size: 16px;
  	font-weight: normal;
	color: white;
	opacity: .15;
}

.footer__copyright-text {
	font-size: 48px;
  	font-weight: 600;
	color: white;
	opacity: .1;
	line-height: 1;
}

.footer__quote-author {
	font-size: 16px;
	font-weight: normal;
	font-style: italic;
	color: white;
}

.footer__nav {
	margin-bottom: 50px;
	width: 100%;

	.nav__list {
		justify-content: space-around;
	}
}


