.form__container {
	width: 75%;
	z-index: 10;

	@include tablets {
		width: 100%;
	}
}

.contact__form-input:focus + .contact__form-label::before {
	opacity: 1;
}


.contact__form-label {
	color: white;
	opacity: 0.3;
		font-size: 16px;
		font-weight: 600;
}

.contact__form-input {
	padding: 15px 7px;
	padding-left: 40px;
	background-color: transparent;
	border: 1px solid transparent;
	border-bottom: 1px solid white;
	font-size: 18px;
	font-weight: bold;
	color: white;
	width: 100%;
}

.contact__form-input--textarea {
	width: 100%;
	height: 120px;
	resize: none;
	overflow: hidden;

	&:focus {
		outline: 1px solid orange;

	}
}

.contact__form-block {
	display: flex;
	flex-direction: column;
	margin-right: 80px;
	width: 100%;

	@include tablets {
		margin-right: 20px;
	}

	&:last-child {
		margin-right: 0;
	}
}

.contact__form-row {
	display: flex;
	margin-bottom: 3.5rem;

	@include tablets {
		margin-bottom: 30px;
	}

	@include phones {
		flex-wrap: wrap;
		margin-bottom: 30px;
	}
	
	&:last-child {
		margin-bottom: 0;
	}
	
}

.contact__form-block {
	position: relative;

	&--name {
		margin-right: 95px;

		@include phones {
			margin-right: 0;
			margin-bottom: 35px;
		}
		
	}
}

.contact__form-label {
	margin-left: 40px; 
}

.contact__form-block--name .contact__form-label:before {
	content: "";
	position: absolute;
	left: 5px;
	top: 35px;
	width: 26px;
	height: 30px;
	background-image: svg-load('user-avatar.svg', fill=white, width=100%, height=100%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	opacity: .3;
}

.contact__form-block--message .contact__form-label:before {
	content: "";
	position: absolute;
	left: 2px;
	top: 35px;
	width: 30px;
	height: 30px;
	background-image: svg-load('message.svg', fill=white, width=100%, height=100%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	opacity: .3;
}

.contact__form-block--email .contact__form-label:before {
	content: "";
	position: absolute;
	left: 5px;
	top: 40px;
	width: 30px;
	height: 23px;
	background-image: svg-load('envelope.svg', fill=white, width=100%, height=100%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	opacity: .3;
}

.contact__form-row--button {

	@include tablets {
		justify-content: center;
	}
	
}

.contact__form-error {
	display: none;
	position: relative;
	margin-top: 20px;
	width: 80%;
	font-size: 14px;
	padding: 15px;
	background-color: #cd1515;
	color: white;
	max-width: 300px;

	&:after {
			content: '';
			position: absolute;
			bottom: 99%;
			left: 50%;
			transform: translateX(-50%);
			border: 6px solid transparent;
			border-bottom-color: #cd1515;
		}
	
}
