.form__container {
  width: 75%;
}


.contact__form-label {
	color: white;
	opacity: 0.3;
  	font-size: 16px;
  	font-weight: 600;
}

.contact__form-input {
	padding: 15px 7px;
	padding-left: 40px;
	background-color: transparent;
	border: 1px solid transparent;
	border-bottom: 1px solid white;
	font-size: 18px;
  font-weight: bold;
	color: white;
  width: 100%;
}

.contact__form-input--textarea {
	width: 100%;
	height: 120px;
	resize: none;

  &:focus {
    outline: 1px solid orange;
  }
}

.contact__form-block {
	margin-right: 80px;
	width: 100%;

	&:last-child {
		margin-right: 0;
	}
}

.contact__form-row {
  display: flex;
	margin-bottom: 3.5rem;
	
	&:last-child {
		margin-bottom: 0;
	}
	
}

.contact__form-block {
  position: relative;
}

.contact__form-label {
	margin-left: 40px; 
}

.contact__form-block--name:before {
  content: "";
  position: absolute;
  left: 5px;
  top: 35px;
  width: 26px;
  height: 30px;
  background-image: svg-load('user-avatar.svg', fill=white, width=100%, height=100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  opacity: .3;
}

.contact__form-block--message:before {
  content: "";
  position: absolute;
  left: 2px;
  top: 35px;
  width: 30px;
  height: 30px;
  background-image: svg-load('message.svg', fill=white, width=100%, height=100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  opacity: .3;
}

.contact__form-block--email:before {
  content: "";
  position: absolute;
  left: 5px;
  top: 40px;
  width: 30px;
  height: 23px;
  background-image: svg-load('envelope.svg', fill=white, width=100%, height=100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  opacity: .3;
}
