.contact__form-row {
	display: flex;
	
}

.contact__form-label {
	color: white;
	opacity: 0.3;
  	font-size: 16px;
  	font-weight: 600;
}

.contact__form-input {
	padding: 15px 7px;
	background-color: transparent;
	border: 1px solid transparent;
	border-bottom: 1px solid white;
	font-size: 18px;
  	font-weight: bold;
	color: white;
}

.contact__form-input--textarea {
	width: 100%;
}

.contact__form-block {
	margin-right: 80px;
	width: 100%;

	&:last-child {
		margin-right: 0;
	}
}

.contact__form-row {
	margin-bottom: 40px;
	
	&:last-child {
		margin-right: 0;
	}
	
}

.contact__form-label {
  position: relative;
}

.contact__form-label:before {
  content: "";
  position: relative;
  left: 0;
  top: 0;
  bottom: 0;
  width: 20px;
  height: 20px;
  /* background: url("~images/icons/vk.svg?fill=#000&width=20px&height=20px") center / contain no-repeat; */
}
