.parallax__image {
	position: absolute;
}

.parallax__layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	will-change: transform;

	&:nth-child(1) {
		.parallax__image {
			object-fit: cover;
		}
	}

	&:nth-child(2) {
		.parallax__image {
			top: 20%;
		}
	}

	&:nth-child(3) {
		.parallax__image {
			bottom: 35%;
		}
	}

	&:nth-child(4) {
		.parallax__image {
			bottom: 0;
		}
	}

	&:nth-child(5) {

		display: flex;
		align-items: flex-end;

		.parallax__darker-layer {
			bottom: 0;
			height: 50%;
			width: 100%;
			background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,.5) 77%, rgba(0,0,0,.7) 100%);
		}
	}

	&:nth-child(6) {
		.parallax__image {
			bottom: 0px;
		}
	}
}
