/* .bg-train {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

} */

.parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 10;


}

.parallax__image {
	position: absolute;
	object-fit: contain;
  	
}

.parallax__layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	will-change: transform;

  &:nth-child(1) {
	.parallax__image {
	  top: 0;
	}
  }

  &:nth-child(2) {
	.parallax__image {
		
	  top: 20%;
	  left: 0;
	  right: 0;

		@media screen and (max-width: 1160px) {
			top: 17%;
		}

		@media screen and (max-width: 940px) {
			top: 13%;
		}
	}
  }

  &:nth-child(3) {
	.parallax__image {
	  bottom: 35%;

	 @media screen and (max-width: 1160px) {
			 bottom: 45%;
		}

	@media screen and (max-width: 960px) {
			bottom: 50%;
		}
	}
  }

  &:nth-child(4) {
	.parallax__image {
	  bottom: 0;

	  @media screen and (max-width: 1160px) {
			bottom: 15%;
		}

		@media screen and (max-width: 1000px) {
			bottom: 17%;
		}

		@media screen and (max-width: 960px) {
			bottom: 25%;
		}
	}
  }

  &:nth-child(5) {
	.parallax__image {
	  bottom: 0;
	}
  }
  
}
