
.parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
  width: 100%;
  overflow: hidden;
  transform: translateX(-50%);
  min-height: 1700PX;
  min-width: 2560PX;
  @include desktopHd {
    min-width: 1800PX;
  }
}

.parallax__image {
	position: absolute;
	object-fit: contain;
  	width: 100%;
}

.parallax__layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	will-change: transform;

  &:nth-child(1) {
	.parallax__image {
	  top: 0;
    object-fit: cover;
	}
  }

  &:nth-child(2) {
	.parallax__image {

	  top: 20%;
	  left: 0;
	  right: 0;

	  @media screen and (min-width: 1200px) {
		top: 17%;
		}

		@media screen and (min-width: 1800px) {
		top: 14%;
		}

	}
  }

  &:nth-child(3) {
	.parallax__image {
	 	top: 25%;

		 @media screen and (min-width: 1800px) {
		top: 21%;
		}

  	}
  }

  &:nth-child(4) {
	.parallax__image {
	  top: 50%;

	   @media screen and (min-width: 1200px) {
		top: 43%;
		}

	  @media screen and (min-width: 1800px) {
		top: 35%;
		}

	}
  }

	&:nth-child(5) {
		bottom: -10%;
	}

	&:nth-child(6) {
		bottom: -30%;

		@media screen and (min-width: 1800px) {
		bottom: 0;
	}
	}


}

.parallax__gradient {
	position: absolute;
	top: 50%;
	width: 100%;
	height: 50%;
	background: linear-gradient(0deg, rgba(27,31,34,1) 0%, rgba(27,31,34,0.9644900196406687) 12%, rgba(27,31,34,0.5051062661392682) 87%, rgba(27,31,34,0) 100%);

	@media screen and (min-width: 1200px) {
		top: 46%;
	}

	@media screen and (max-width: 1199px) {
		display: none;
	}
}

.parallax__darker-gradient {
	position: absolute;
	bottom: -10%;
	width: 100%;
	height: 50%;
	background: linear-gradient(0deg, rgba(27,31,34,1) 0%, rgba(27,31,34,1) 21%, rgba(27,31,34,0.10734716249781162) 71%, rgba(27,31,34,0) 100%);


	@media screen and (min-width: 1800px) {
		bottom: 15%;;
	} 

	@media screen and (max-width: 1199px) {
		display: none;
	}
}
