
.parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
  width: 100%;
  overflow: hidden;
  transform: translateX(-50%);
  min-height: 1700PX;
  min-width: 2560PX;
  @include desktopHd {
    min-width: 1800PX;
  }
}

.parallax__image {
	position: absolute;
	object-fit: contain;
  	width: 100%;
}

.parallax__layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	will-change: transform;

  &:nth-child(1) {
	.parallax__image {
	  top: 0;
    object-fit: cover;
	}
  }

  &:nth-child(2) {
	.parallax__image {

	  top: 20%;
	  left: 0;
	  right: 0;

	}
  }

  &:nth-child(3) {
	.parallax__image {
	 	top: 25%;

  	}
  }

  &:nth-child(4) {
	.parallax__image {
	  top: 50%;

		//@media screen and (min-width: 1400px) {
		//	bottom: 5%;
		//}
    //
		//@media screen and (min-width: 1800px) {
		//	bottom: 0;
		//}

	}
  }


}

.parallax__gradient {
	position: absolute;
	bottom: 10%;
	width: 100%;
	height: 50%;
	background: linear-gradient(0deg, rgba(27,31,34,1) 0%, rgba(27,31,34,0.2137897395286239) 87%, rgba(27,31,34,0) 100%);

	@media screen and (min-width: 1400px) {
			bottom: 5%;
		}

	@media screen and (min-width: 1400px) {
			bottom: 0;
		}

	@media screen and (max-width: 1199px) {
		display: none;
	}
}
