.reviews__slider-container {
	width: 100%;
	
	display: flex;

	@media screen and (max-width: 1100px) {
		justify-content: space-around;
 	}


	@include phones {
		
    	justify-content: center;
	}

}

.reviews__item {
	height: 100%;
	color: white;
	display: flex;
	width: 70%;

	@media screen and (max-width: 1000px) {
		
		width: 90%;
	}	

	@media screen and (max-width: 840px) {
		
		width: 70%;
	}


	@media screen and (max-width: 810px) {
		
		width: 70%;
	}

	@media screen and (max-width: 785px) {
		
		width: 90%;
	}

	@include tablets {
		width: 100%;
	}

	 @media screen and (max-width: 580px) {
    	width: 80%;
 	}

	@include phones {
		width: 100%;
	}

	@media screen and (max-width: 444px) {
		width: 90%;
    
	}

	@media screen and (max-width: 340px) {
		width: 80%;
    
	}
}

.reviews__content {
	display: flex;
	 flex-direction: column;
    justify-content: space-between;
}

.reviews__image {
    width: 8.6875rem;
    height: 4.0625rem;
	background-image: svg-load('quote.svg', fill=white, width=100%, height=100%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	opacity: .1;

	@include tablets {
		width: 30px;
		height: 25px;
		
	}

	@include phones {
		width: 2rem;
		height: 2rem;
		
	}
}

.reviews__item-container {
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

.reviews__slider {
	width: 100%;
}