.socials__icon {
	width: 30px;
	height: 30px;
	fill: white;
	opacity: .5;
}
.socials {
	display: flex;
} 
.socials__item {
	margin-right: 45px;
	&:last-child {
		margin-right: 0;
	}

	&:hover {
		.socials__icon {
			opacity: 1;
		}
	}
}

.footer__links .socials__link {
	padding: 15px;
	border: 1px solid rgba(#fff, .5);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;

	&:hover {
		border: 1px solid white;
	}
}

.footer__links .socials__item {
	margin-right: 25px;
	&:last-child {
		margin-right: 0;
	}
}