.static-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;

  overflow: hidden;
}

.bg-train {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	.bg-train__img {
		width: 100%;
		height: 100%;
		position: absolute;
		object-fit: cover;
	}
}

.bg-train__darker-layer {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	.bg-train__gradient {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 50%;
		background: linear-gradient(0deg, rgba(27,31,34,1) 0%, rgba(27,31,34,0.9084676106770834) 43%, rgba(27,31,34,0.5051062661392682) 87%, rgba(27,31,34,0) 100%);
	}
}