.about__container {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding: 9.375rem 52px;

	@include tablets {
		padding: 9.375rem 35px;
		justify-content: space-between;
	}

	@include phones {
		flex-direction: column;
    	padding: 7.375rem .5rem;
	}
}

.about__desc {
	width: 57%;
	color: white;

	@include tablets {
		width: 55%;
	}

	@include phones {
		width: 100%;
	}
}

.about__info {
	margin-right: 4.25rem;
	color: white;
	width: 40%;
	min-width: 350px;

	@include tablets {
		margin-right: 3rem;
		min-width: 250px;
	}

	@include phones {
		min-width: 250px;
		width: 100%;
		margin-bottom: 50px;
	}
}

.personal-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@include tablets {
		align-items: flex-start;
	}

	@include phones {
		align-items: center;
	}
}

.personal-info__avatar {
	margin-bottom: 5.125rem;

	@include tablets {
		margin-bottom: 2.125rem;
	}
}

.about {
	&__hello {
		margin-bottom: 5px;
	}
	&__text {
		margin-bottom: 5.875rem;
	}
	&__ps {
		font-weight: normal;
  		font-style: italic;
	}
	&__hello, &__ps, &__text {
		opacity: .5;
	}
}

.about__text {
	@include tablets {
		margin-bottom: 1.5rem;
	}
}

.about__ps {
	display: flex;
	align-items: flex-start;

	&-image {
		margin-left: -40px;
		margin-top: 10px;
		margin-right: 15px;

		@include phones {
			margin-left: -28px;
			margin-top: 0;
			margin-right: 0;
		}
	}

	&-text {
		font-weight: 400;
	}
}

.about__icon {
	width: 20px;
	height: 20px;
	fill: rgba(219, 2, 0, 0.3);

	@include phones {
		margin-right: 10px;
	}
}

.table__list {
	width: 100%;
}

.table__item:nth-child(odd) {
	opacity: .2;
}

.table__item {
	width: 100px;
}

.personal-info {
	width: 100%;

	&__data {
		width: 100%;
	}
}

.about__title {
	margin-bottom: 1.3125rem;

	@include phones {
		font-size: 30px;
	}
}
