.hero {
	height: 100vh;
	min-height: 500px;
}

.hero__title {
	font-size: 4.5rem;
}

.hero__container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.hero__content {
	display: flex;
	justify-content: center;
} 

.hero__btns {
	display: flex;
	justify-content: center;
	color: white;
	font-size: 18px;
  	font-weight: 600;
	margin-bottom: 20px;
} 

.admin-info {
	display: flex;
	justify-content: center;
	color: white;
}

.admin-info__desc {
	p {
		font-size: 18px;
	}
	width: 20%;
	text-align: right;
	font-size: 18px;
  	font-weight: 600;
  	opacity: .4;
	margin-right: 42px;

	
}

.admin-info__name {
	width: 40%;
}