.hero {
	height: 100vh;
	min-height: 500px;
}

.hero__title {
	font-size: 4.5rem;

	@include tablets {
		font-size: 50px;
	}

	@include phones {
		width: 100%;
		font-size: 42px;
	}
}

.hero__container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;

}

.hero__content {
	
	display: flex;
	justify-content: center;
	align-items:  center;
} 

.hero__btns {
	
	display: flex;
	justify-content: center;
	color: white;
	font-size: 18px;
  	font-weight: 600;
	margin-bottom: 20px;

}

.scroll-down {
	@include tablets {
		display: none;
	}
}

.admin-info {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	color: white;

	@include tablets {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

.admin-info__desc {
	
	
	width: 20%;

	@include tablets {
		min-width: 144px;
		min-height: 59px;
		width: 30%;
    	text-align: center;
		margin-right: 0;
	}

	@include phones {
		width: 30%;
	}

	p {
		font-size: 18px;

		@include phones {
			font-size: 14px;
		}
	}

	
	text-align: right;
	font-size: 18px;
  	font-weight: 600;
  	opacity: .4;
	margin-right: 42px;

	
}

.admin-info__name {
	
	width: 40%;

	@include tablets {
		
		
    	text-align: center;
		display: flex;
		justify-content: center;
		text-align: center;
		width: 50%;
	}

	@include phones {
		width: 100%;
	}
}