.hero {
	height: 100vh;
	min-height: 500px;
}

.hero__title {
	font-size: 4.5rem;
}

.hero__container {
	height: 100%;
	display: grid;
	grid-template-rows: 80px 1fr 50px;
	grid-template-columns: 1fr;
	grid-template-areas:
		"header"
		"content"
		"btns";
	align-items: space-between;
	justify-items: center;

	@include tablets {
		grid-template-rows: 80px 1fr;
		grid-template-columns: 1fr;
		grid-template-areas:
			"header"
			"content";
		align-items: space-between;
		justify-items: center;
	}
		
}

.hero__content {
	
	display: flex;
	justify-content: center;
	align-items:  center;
} 

.hero__btns {
	
	display: flex;
	justify-content: center;
	color: white;
	font-size: 18px;
  	font-weight: 600;
	margin-bottom: 20px;

	@include tablets {
		display: none;
	}
} 

.admin-info {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		"left right";

	align-items: start;
    justify-content: center;
    color: white;

	@include tablets {
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr;
		grid-template-areas: 
			"top"
			"bottom";
		align-items: center;
   		justify-items: center;
	}
}

.admin-info__desc {
	grid-area: left;
	justify-self: end;

	@include tablets {
		grid-area: top;
		justify-self: center;
    	text-align: center;
		margin-right: 0;
	}

	p {
		font-size: 18px;
	}

	width: 30%;
	text-align: right;
	font-size: 18px;
  	font-weight: 600;
  	opacity: .4;
	margin-right: 42px;

	
}

.admin-info__name {
	grid-area: right;

	@include tablets {
		grid-area: bottom;
		justify-self: center;
    	text-align: center;
	}
}