.projects__container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 120px 0;

	@include tablets {
		padding: 120px 40px;
	}

	@include phones {
		padding: 90px 0;
		width: 100%;
	}
}

.projects__slider {
	display: flex;
	justify-content: space-between;

	@include tablets {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

.projects__title {
	font-size: 2rem;
    margin-bottom: 4rem;

	@include tablets {
		margin-bottom: 3.6rem;
	}

	@include phones {
		width: 100%;
		font-size: 24px;
		text-align: center;
		margin-bottom: 30px;
	}
}

.projects__about {
	margin-bottom: 2rem;

	@include tablets {
		margin-bottom: 30px;
	}
}

.projects__data {
	width: 35%;

	@include tablets {
		width: 80%;
	}

	@include phones {
		width: 100%;
		padding: 1.2rem;
	}
}

.projects__info {
	opacity: .7;

	@include phones {
		text-align: left;
	}
}

.projects__tags {
	display: flex;
	margin-bottom: 3rem;

	@include tablets {
		margin-bottom: 30px;
	}
}

.tags__item {
	margin-right: 0.625rem;
    padding: .7rem 1.3rem;
	background-color: rgba(#859ec2, .1);
	border-radius: 22px;

	@include tablets {
		margin-right: 15px;
	}
	
	&:hover {
		.tags__link {
			color: $href;
		}
	}

	&:last-child {
		margin-right: 0;
	}
}

.tags__link {
	color: $font;
	opacity: .7;
	font-size: 15px;
  	font-weight: 600;
}


.iconed-link {
	display: flex;
	align-items: center;

	&__icon {
		height: 15px;
		width: 15px;
		fill: $href;
	}

	&__image {
		margin-right: 5px;
	}
}
.projects__link {
	margin-bottom: 0;
}

.projects__link:hover {
	.iconed-link__icon {
		fill: $font;
	}

	.iconed-link__text {
		color: $font;
	}
}

.projects__visuals {
	position: relative;
	width: 60%;

	@include tablets {
		width: 100%;
		margin-bottom: 4.9rem;
	}

	@include phones {
		margin-bottom: 50px;
	}
}

.projects__visuals:before {
	content: attr(data-slide);
	position: absolute;
	top: 50%;
	transform: translateY(-60%);
	line-height: 1;
	left: 95%;
	font-size: 25rem;
	font-weight: 800;
	margin-left: -8%;
	color: rgba(65,76,99,.05);
	z-index: -1;

	@include phones {
		display: none;
	}
}

.projects__desc {
	@include tablets {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	@include phones {
		align-items: flex-start;
	}
}

.slider__content {
	display: flex;
	align-items: flex-end;
}

.slider__btns {
	margin-bottom: 35px;
}

.projects__text {
	width: 85%;

	@include tablets {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	@include phones {
		width: 100%;
    	align-items: flex-start;
	}
}

.projects__name {

	text-align: left;
	
	@include tablets {
		text-align: center;
		margin-bottom: 30px;
		font-size: 30px;
	}
	
}

.projects__name {
	@inlcude phones {
		text-align: left;
		
	}
}

.slider__row {
	position: absolute;
	right: 3.5rem;
	margin-bottom: 35px;
	width: 80%;

	@include phones {
		display: none;
	}
}

.slider__row-list {
	display: flex;
	justify-content: flex-end;
}

.slider__row-item {
	height: 7rem;

	&--active {
		border: 3px solid orange;
	}
}


.slider__row-image {
	height: 100%;
	width: 100%;
	object-fit: cover;
	
}

.slider__row-link:hover {
	.slider__row-image {
		border: 3px solid orange;
	}
}

.slider__row-link {
	&:focus {
		.slider__row-image {
			outline: 1px solid orange;
		}
		
	}
}

.active {
	border: 3px solid orange;
	
}
