.reviews__container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding-top: 120px;
	padding-bottom: 11.375rem;

	@include tablets {
		padding-left: 30px;
    	padding-right: 30px;
	}

	@include phones {
		padding-left: 0;
		padding-right: 0;
		padding-top: 97px;
		padding-bottom: 150px;
	}
}

.reviews__container:before {
	content: "";
	position: absolute;
	top: -20%;
	right: 0;
	width: 320px;
	height: 350px;
	background-image: url('~images/backgrounds/leaf-1.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 5;

	@include tablets {
		right: -20%;
	}

	@include phones {
		display: none;
	}
}

.reviews__container:after {
	content: "";
	position: absolute;
	bottom: 10%;
	right: 20%;
	width: 140px;
	height: 140px;
	background-image: url('~images/backgrounds/leaf-2.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 5;

	@include phones {
		display: none;
	}
}

.reviews__title {
	color: white;
    margin-right: 7.375rem;

	@include tablets {
		margin-right: 7.875rem;
	}

	@include phones {
		margin-right: 0;
		width: 100%;
		text-align: center;
	}
}

.reviews__intro {
	margin-bottom: 60px;

	@include tablets {
		margin-bottom: 1.5rem;
	}

	@include phones {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
}



.reviews__author {
	display: flex;
	z-index: 10;
}

.author__pic {
	margin-right: 30px;

	@include phones {
		margin-right: 1rem;
	}
}

.reviews__desc {
	margin-bottom: 2.25rem;

	@include tablets {
		margin-bottom: 1.25rem;
	}
}

.reviews__text {
	opacity: .7;
}

.author__info {
	opacity: .3;
}

.reviews__icon {
	width: 70px;
	height: 60px;
	fill: white;
	opacity: .3;
}

.reviews__intro {
	display: flex;
}

.reviews__image {
	margin-right: 20px;
}

.reviews__item-container {
	display: flex;
	align-items: center;
	justify-content: center;
}



.author__avatar {
	@include phones {
		width: 3.5rem;
    	height: 3.5rem;
	}
	
}

.author__image {
	@include phones {
		width: 100%;
		height: 100%;
	}

}

