.reviews__container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding-top: 120px;
	padding-bottom: 11.375rem;
}

.reviews__title {
	color: white;
    margin-right: 7.375rem;
}

.reviews__intro {
	margin-bottom: 60px;
}

.reviews__slider {
	width: 75%;
	display: flex;
}

.reviews__author {
	display: flex;
}

.author__pic {
	margin-right: 30px;
}

.reviews__desc {
	margin-bottom: 2.25rem;
}

.reviews__text {
	opacity: .7;
}

.author__info {
	opacity: .3;
}

.reviews__icon {
	width: 70px;
	height: 60px;
	fill: white;
	opacity: .3;
}

.reviews__intro {
	display: flex;
}

.reviews__image {
	margin-right: 20px;
}

.reviews__item {
	margin-left: 8.25rem;
	color: white;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
	position: relative;
	width: 40%;
}

.reviews__item:before {
	content: "";
	position: absolute;
	left: -80px;
	top: 5px;
	width: 70px;
	height: 55px;
	background-image: svg-load('quote.svg', fill=white, width=100%, height=100%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	opacity: .1;
}