.reviews__container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.reviews__title {
	color: white;
}

.reviews__slider {
	width: 75%;
	display: flex;
}

.reviews__author {
	display: flex;
}

.author__pic {
	margin-right: 30px;
}

.reviews__desc {
	margin-bottom: 20px;
}

.reviews__text {
	opacity: .7;
}

.author__info {
	opacity: .3;
}

.reviews__item {
	margin-right: 20px;
	color: white;
	display: flex;
}

.reviews__icon {
	width: 70px;
	height: 60px;
	fill: white;
	opacity: .3;
}

.reviews__intro {
	display: flex;
}

.reviews__image {
	margin-right: 20px;
}

.reviews__content {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}