.skills {
	background-image: url("~images/backgrounds/bg-wood.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-color: #000;
	position: relative;
}

.skills:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -50px;
	width: 385px;
	height: 593px;
  	background-image: url("~images/backgrounds/hands.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.skills__container {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding-top: 120px;
	padding-bottom: 120px;
}

.skills__title {
	color: white;
	margin-bottom: 2.5rem;
}

.skills__subtitle {
	width: 70%;
}

.skills__about {
	color: white;
	width: 73%;
    margin-bottom: 3.125rem;

	.skills__subtitle {
		opacity: .7;
	}
}

.skills__data {
	color: white;
}

.skills-row {
	margin-bottom: 2.5rem;

	&:last-child {
		margin-bottom: 0;
	}
}

.skills-row__title {
	margin-bottom: 1.0625rem;
	font-size: 1.5rem;
}

.skills-row__list {
	display: flex;
}

.skills-row__item {
	margin-right: 48px;
}

