.skills {
	background-image: url("~images/backgrounds/bg-wood.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-color: #000;
	position: relative;
}

.skills:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 385px;
	height: 593px;
  	background-image: url("~images/backgrounds/hands.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.skills__container {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.skills__title {
	color: white;
}

.skills__about {
	width: 50%;
	margin-bottom: 50px;
	color: white;

	.skills__subtitle {
		opacity: .7;
	}
}

.skills__data {
	width: 48%;
	color: white;
}

.skills-row {
	margin-bottom: 40px;
}

.skills-row__list {
	display: flex;
}

.donut {
  width: 140px;
  height: 140px;
}