.skills {
	background-color: #d6d665;
}

.skills__container {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.skills__title {
	color: white;
}

.skills__about {
	width: 50%;
	margin-bottom: 50px;
	color: white;

	.skills__subtitle {
		opacity: .7;
	}
}

.skills__data {
	width: 45%;
	color: white;
}

.skills-row {
	margin-bottom: 40px;
}

.skills-row__list {
	display: flex;
}

.skill__shape {
  width: 50px;
  height: 50px;
  fill: transparent;
  stroke: red;
  stroke-width: 4px;
}