.welcome-section, .final-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #000;
}

.welcome-section {
	background-color: #1c1f22;
}

.welcome-section section {
  z-index: 15;
}

.welcome-section, .welcome-section section {
	position: relative;
}

.final-section, .final-section section {
	position: relative;
}

.final-section__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.final-section__image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}