.header {
	padding: 20px 45px;
	background-image: linear-gradient(to top, #3e3e59, #454573);

	@media screen and (max-width: 474px) {
		padding: 20px 20px;
	}
}

.header__container {
	display: flex;
	justify-content: flex-start;
	width: 100%;
	padding: 0px;
}

.header__admin {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;

	.header__name {
		margin-right: 28px;

		@media screen and (max-width: 474px) {
			margin-right: 0px;
		}
	}

	@media screen and (max-width: 474px) {
		flex-direction: column;
    	align-items: flex-start;
	}
}

.header__about {
	display: flex;
}

.header__logout {
	display: flex;
	align-items: center;
}

.header__info {
	display: flex;
	align-items: center;
	color: white;
	opacity: .5;
	margin-right: 28px;
	
	p {
		font-size: 14px;
  		font-weight: 300;
	}

	@media screen and (max-width: 474px) {
		display: none;
	}
}

.admin-avatar {
	object-fit: cover;
	width: 100%;
	height: 100%;
	
}

.header__avatar {
	overflow: hidden;
    border-radius: 50%;
	height: 50px;
	width: 50px;
	min-height: 50px;
	min-width: 50px;
	margin-right: 20px;
}

button.header-btn {
	background-color: transparent;
	font-size: 16px;
	color: white;
	opacity: .7;
	text-decoration: underline;

	&:hover {
		opacity: 1;
	}

	&:focus {
		outline: 1px solid white;
	}
}
