
.about__container {
	padding: 60px 30px;

	@media screen and (max-width: 473px) {
    	padding: 60px 0px;
  	}
}


.about__intro {
	display: flex;
	align-items: center;
	margin-bottom: 60px;

	@media screen and (max-width: 440px) {
    	flex-direction: column;
		align-items: flex-start;
		margin-bottom: 30px;
  	}

	@media screen and (max-width: 320px) {
    	margin-left: 20px;
  	}
}

.about__title {
	@media screen and (max-width: 440px) {
    	margin-right: 0;
    	margin-bottom: 20px;
  	}
}

h3.skill-form__title {
	font-size: 20px;
	margin-bottom: 10px;
}



.about__blocks {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
}

.skill-block {
	background-color: white;
	width: 50%;
	min-height: 390px;
	max-width: 525px;
	box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
	margin-right: 10px;
	margin-bottom: 35px;

	@media screen and (max-width: 1245px) {
    	width: 45%;
  	}

	@media screen and (max-width: 699px) {
		margin-right: 10px;
		width: 48%;
  	}

	@media screen and (max-width: 515px) {
		width: 100%;
		margin-right: 0px;
  	}
}


.skill-block__content, .skill-form {
	height: 100%;
}

.skill-block__content {
	position: relative;
}

.title-wrapper {
	width: 100%;
    justify-content: space-between;
    display: flex;
}



.skill-form__container {
	padding: 10px 20px 30px 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.skill-form__row {
	padding: 10px 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid lightgray;

	&:first-child {
		margin-bottom: 30px;
	}

	&:last-child {
		border-bottom: none;
		justify-content: flex-end;
	}
}

form.skill-form__row.blocked {
	opacity: .5;
	filter: grayscale(100%);
	pointer-events: none;
	user-select: none;
}

.skill-form__input {
	padding: 10px;
	border: 1px solid transparent;
	border-bottom: 1px solid black;
	font-size: 18px;
  	font-weight: 600;
	max-width: 273px;
	width: 65%;

	@media screen and (max-width: 1170px) {
    	font-size: 14px;
  	}

	@media screen and (max-width: 868px) {
    	font-size: 12px;
  	}

	@media screen and (max-width: 345px) {
    	font-size: 10px;
  	}

	&:focus {
		outline: 1px solid #383bcf;
	}
	
	&::placeholder {
		color: rgba(65, 76, 99, 0.51);
	}
}

.skill-form__content {
	min-height: 180px;
}


.skill-form__input--skill {
	max-width: 220px;
	width: 55%;
	font-size: 16px;
	font-weight: 400px;

	@media screen and (max-width: 1170px) {
    	font-size: 14px;
  	}

	@media screen and (max-width: 868px) {
    	font-size: 12px;
  	}

	@media screen and (max-width: 345px) {
    	font-size: 10px;
  	}
}

.skill-block--finished .skill-form__row:nth-child(1) .skill-form__input {
	@media screen and (max-width: 1170px) {
    	font-size: 18px;
  	}
}

.skill-form__input--percent {
	width: 20%;
	max-width: 85px;
	margin-left: 10px;
	font-size: 16px;
	font-weight: 400px;
	margin-right: 30px;

	@media screen and (max-width: 1170px) {
    	width: 25%;
		font-size: 14px;
  	}

	@media screen and (max-width: 868px) {
    	font-size: 12px;
  	}

	  @media screen and (max-width: 338px) {
		width: 30%
  	}
}



.skill-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;

	&__name {
		width: 60%;

		@media screen and (max-width: 690px) {
			width: 50%;
		}

		p {
			font-size: 16px;
			font-weight: 400;
			color: #414c63;
		}


	}

	&__percent {
		p {
			font-size: 16px;
			font-weight: 400;
			color: #414c63;
		}

		&-number {
			width: 40px;
		}

		&-sign p {
			color: rgba(65, 76, 99, 0.7);

		}
	}
	
}

.skill-item__percent {
	display: flex;
	align-items: center;
}

.skill-group__btns {
	display: flex;
}

.skill-item__controls {
	display: flex;
}

.skill-item__input {
	padding: 3px;
	border: 1px solid transparent;

	&--number {
		width: 60px;
	}

	&:focus {
		outline: 1px solid lightgray;
		border-bottom: 1px solid black;
	}
}

