.about {
	background-color: rgba(204, 204, 255, .15)
}

.about__container {
	padding: 60px 30px;
}


.about__intro {
	display: flex;
	align-items: center;
	margin-bottom: 60px;
}





.about__blocks {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
}

.skill-block {
	background-color: white;
	width: 50%;
	height: 390px;
	max-width: 525px;
	box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
	margin-right: 35px;
	margin-bottom: 35px;

}

.skill-block__content, .skill-form {
	height: 100%;
}



.skill-form__container {
	padding: 10px 20px 30px 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.skill-form__row {
	padding: 10px 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid lightgray;

	&:last-child {
		border-bottom: none;
		justify-content: flex-end;
	}
}

.skill-form__input {
	padding: 10px;
	border: 1px solid transparent;
	border-bottom: 1px solid black;
	font-size: 18px;
  	font-weight: 600;
	max-width: 273px;
	width: 65%;

	&:focus {
		outline: 1px solid #383bcf;
	}
	
	&::placeholder {
		color: rgba(65, 76, 99, 0.51);
	}
}



.skill-form__input--skill {
	max-width: 220px;
	width: 55%;
	font-size: 16px;
	font-weight: 400px;
}

.skill-form__input--percent {
	width: 20%;
	max-width: 85px;
	margin-left: 10px;
	font-size: 16px;
	font-weight: 400px;
	margin-right: 30px;
}



.skill-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;

	&__name {
		width: 60%;
		p {
			font-size: 16px;
			font-weight: 400;
			color: #414c63;
		}
	}

	&__percent {
		p {
			font-size: 16px;
			font-weight: 400;
			color: #414c63;
		}

		&-number {
			width: 40px;
		}

		&-sign p {
			color: rgba(65, 76, 99, 0.7);

		}
	}
	
}

.skill-item__percent {
	display: flex;
	align-items: center;
}

.skill-group__btns {
	display: flex;
}

.skill-item__controls {
	display: flex;
}

.skill-item__input {
	padding: 3px;
	border: 1px solid transparent;

	&--number {
		width: 60px;
	}

	&:focus {
		outline: 1px solid lightgray;
		border-bottom: 1px solid black;
	}
}

