.about {
	background-color: rgba(204, 204, 255, .15)
}

.about__container {
	padding: 60px 30px;
}

.about__intro {
	display: flex;
	align-items: center;
	margin-bottom: 60px;
}

.about__title {
	color: #414c63;
	font-size: 21px;
	font-weight: bold;
	margin-right: 60px;
}

.add-btn {
	font-size: 16px;
  	font-weight: 600;
  	color: #383bcf;
	display: flex;
	align-items: center;

	&:focus {
    outline: 1px solid lightgray;
  }
}

.add-btn__image {
	margin-right: 15px;
	width: 20px;
	height: 20px;
	min-width: 20px;
	min-height: 20px;
	border-radius: 50%;
	background-image: linear-gradient(70deg, #006aed, #3f35cb);
	position: relative;
	

	&:hover {
		 

		&:before {
			transform: rotate(135deg);
			
		}
	}
}

.add-btn__image:before {
	content: "";
	position: absolute;
	top: 6px;
	left: 6px;
	height: 8px;
	width: 8px;
	background: svg-load("cross.svg", fill=#fff, width=100%, height=100%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	transform: rotate(45deg);
	transition: transform .4s ease-in-out; 
}

.add-btn--big {
	.add-btn__image {
		width: 40px;
		height: 40px;
		min-width: 40px;
		min-height: 40px;
		margin-right: 0;
	}

	.add-btn__image:before {
		top: 13px;
		left: 14px;
		height: 13px;
		width: 13px;
		
	}	
}

.about__blocks {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
}

.skill-block {
	background-color: white;
	width: 50%;
	height: 390px;
	max-width: 525px;
	box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
	margin-right: 35px;
	margin-bottom: 35px;

	&----finished .skill-form__input {
			border-bottom: 1px solid transparent;
		
	}
}

.skill-block__content, .skill-form {
	height: 100%;
}



.skill-form__container {
	padding: 10px 20px 30px 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.skill-form__row {
	padding: 10px 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid lightgray;

	&:last-child {
		border-bottom: none;
		justify-content: flex-end;
	}
}

.skill-form__input {
	padding: 10px;
	border: 1px solid transparent;
	border-bottom: 1px solid black;
	font-size: 18px;
  	font-weight: 600;
	max-width: 273px;
	width: 65%;

	&:focus {
		outline: 1px solid #383bcf;
	}
	
	&::placeholder {
		color: rgba(65, 76, 99, 0.51);
	}
}

.skill-block--finished .skill-form__input {
			border-bottom: 1px solid transparent;

			&:focus {
				border-bottom: 1px solid black;
			}
		
	}

.skill-form__input--skill {
	max-width: 220px;
	width: 55%;
	font-size: 16px;
	font-weight: 400px;
}

.skill-form__input--percent {
	width: 20%;
	max-width: 85px;
	margin-left: 10px;
	font-size: 16px;
	font-weight: 400px;
	margin-right: 30px;
}

.accept-btn__icon {
	height: 12px;
	width: 15px;
	background: svg-load("tick.svg", fill=#00d70a, width=100%, height=100%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
    transition: transform .1s ease-in-out; 

	&:hover {
		transform: scale(1.3);
	}

	&:focus {
		outline: 1px solid lightgray;
	}
}

.decline-btn__icon {
	height: 11px;
	width: 14px;
	background: svg-load("cross.svg", fill=#bf2929, width=100%, height=100%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	transition: transform .1s ease-in-out; 

	&:hover {
		transform: scale(1.3);
	}

	&:focus {
		outline: 1px solid lightgray;
	}
}

.skill-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;

	&__name {
		width: 60%;
		p {
			font-size: 16px;
			font-weight: 400;
			color: #414c63;
		}
	}

	&__percent {
		p {
			font-size: 16px;
			font-weight: 400;
			color: #414c63;
		}

		&-number {
			width: 40px;
		}

		&-sign p {
			color: rgba(65, 76, 99, 0.7);

		}
	}
	
}

.skill-item__percent {
	display: flex;
	align-items: center;
}

.delete-btn, .edit-btn, .accept-btn, .decline-btn {
	&:focus {
		outline: 1px solid lightgray;
	}
}

.delete-btn__icon {
	height: 11px;
	width: 14px;
	background: svg-load("trash.svg", fill=#8f8f8f, width=100%, height=100%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	transition: transform .1s ease-in-out; 

	&:hover {
		transform: scale(1.3);
		color: rgba(0,0,0,1);
	}

	
}

.edit-btn__icon {
	height: 11px;
	width: 14px;
	background: svg-load("pencil.svg", fill=#8f8f8f, width=100%, height=100%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	transition: transform .1s ease-in-out; 

	&:hover {
		transform: scale(1.3);
	}

}

.skill-item__input {
	padding: 3px;
	border: 1px solid transparent;

	&--number {
		width: 60px;
	}

	&:focus {
		outline: 1px solid lightgray;
		border-bottom: 1px solid black;
	}
}