 .reviews {
	background-color: rgba(204, 204, 255, .15);
}

.reviews__intro {
	margin-bottom: 60px;
}

.reviews__container {
	padding: 60px 30px;
}

.review-form__container {
	display: flex;
}

.reviews__list {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
	margin-right: -57px;
}

.reviews__list .block-item {
	min-height: 380px;
	min-width: 340px;
	height: 390px;
}

.review__controls {
	display: flex;
	align-items: center;
	justify-content: space-between;

	
}

.reviews__item {
	padding: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.review__author {
	border: 1px solid transparent;
	border-bottom: 1px solid lightgray;
	padding: 0px 0px 30px 0px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.author-img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	
}

.author__avatar {
	overflow: hidden;
    border-radius: 50%;
	height: 50px;
	width: 50px;
	min-height: 50px;
	min-width: 50px;
	margin-right: 20px;
}

.author__name {
	font-size: 18px;
  	font-weight: 600;
	color: #414c63;
	line-height: 1;
	margin-bottom: 7px;
}

.author__info {
	font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, 0.5);
  line-height: 1;
}

.review__text p {
	 color: rgba(65, 76, 99, 0.7);
}



.review-form__title {
	font-size: 18px;
	font-weight: bold;
	color: #414c63;
	margin-bottom: 25px;
}

.reviews__content {
	.edit-field {
		height: 560px;
	}
}

.review-form__column {
	width: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;

	&:last-child {
		width: 50%;
		align-items: flex-end;
	}
}

.review-form-row {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	margin-bottom: 40px;

	&--btns {
		justify-content: flex-end;
	}

}

.review-form-row__block {

	.form__input {
		width: 90%;
	}

	&--textarea {
		width: 100%;
		.form__input {
			width: 100%;
		}
		
		display: flex;
		flex-direction: column;

		.form__label--textarea {
			margin-bottom: 15px;
		}
	}

}