.input-tooltip {
  opacity: 0;
  position: absolute;
  
  font-size: 14px;
  line-height: 44px;
  color: #fff;
  background-color: #b13333;
  padding: 0 20px;
  z-index: 9999;
  user-select: none;

  &:after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-bottom-color: #b13333;
  }

  &--shown {
    opacity: 1;
  }
}

.login__label .input-tooltip {
  left: 10%;
  top: 107%;

}

.skill-form__group .input-tooltip {
  top: 115%;
}

.review-form-row__block .input-tooltip {
  top: 110%
}

.project-form-row .input-tooltip {
  top: 110%;

}

.project-form-row--textarea .input-tooltip {
  top: 105%;

}

.form-tags__wrapper .input-tooltip {
  top: 90%;
}

.review-form-row__block--textarea .input-tooltip {
  top: 105%
}

.add-image .input-tooltip {
  top: 105%;
}

.add-image__desc .input-tooltip {
  top: 155%;
}

.skill-form__row .input-tooltip {
  top: 100%;
}