

.projects__intro {
	margin-bottom: 60px;

	@media screen and (max-width: 320px) {
    	margin-left: 20px;
  	}
}

.projects__container {
	padding: 60px 30px;

	@media screen and (max-width: 600px) {
    	padding: 30px 10px;

  	}
}

.projects__blocks {
	width: 100%;
}

.projects__list {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
	margin-right: -3.5625rem;
}

.projects__item-content {
	padding: 35px;
	height: 100%;
	overflow: inherit;
}

.item__controls {
	display: flex;
	align-items: center;
	justify-content: space-between;
}


.item__name {
	font-size: 18px;
	color: #414c63;
	margin-bottom: 25px;
}

.item__desc {
	opacity: 0.7;
	margin-bottom: 25px;
}

.item__link {
	margin-bottom: 30px;
}

.item__thumb {
	height: 100%;
	width: 100%;
	object-fit: contain;
}

.item__visuals {
	position: relative;
	height: 280px;

	&:hover {
		.item__tags {
			opacity: 1;
		}
		
	}

	.project-form__tags {
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.project-tags__item {
		padding-right: .7rem;
	}

}

.item__tags {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	opacity: 0;
	position: absolute;
	bottom: 10px;
	right: 0;
	transition: opacity .4s ease-in-out; 

	.tags__item {
		margin-right: 0.625rem;
		padding: .4rem 1.1rem;
		background-color: lightgray;
		border-radius: 50px;
		transition: .4s ease-in-out; 
		transition-property: background-color, color;

		&:hover {
			background-color: #383bcf;
			color: white;
			
		}
	}
}

.project-form__container {
	display: flex;

	@media screen and (max-width: 768px) {
    	flex-direction: column;
    	align-items: center;
  	}

}

.project-form__column {
	width: 50%;
	height: 100%;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

	&:first-child {
		margin-right: 50px;

		@media screen and (max-width: 768px) {
			width: 100%;
			flex-direction: row;
			justify-content: center;
			margin-right: 0px;
			margin-bottom: 50px;
  		}

		@media screen and (max-width: 600px) {
    		width: 100%;
  		}

	}

	&:nth-child(2) {
		@media screen and (max-width: 768px) {
			width: 70%;
  		}

		@media screen and (max-width: 600px) {
    		width: 100%;
  		}
	}

	

}



.project-form__title {
	font-size: 18px;
	font-weight: bold;
	color: #414c63;
	margin-bottom: 25px;
}

.project-form__add-image {
	max-width: 500px;
	width: 100%;
	height: 280px;
	background-color: #dee4ed;
	border: outset 1px dashed #a1a1a1;
	display: flex;
	align-items: center;
	justify-content: center;

	@media screen and (max-width: 768px) {
		width: 70%;
	}

	@media screen and (max-width: 600px) {
		width: 100%;
	}
}

.add-image__desc {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 250px;

	p {
		text-align: center;
		color: gray;
		margin-bottom: 25px;
	}
}

.project-form-row {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	margin-bottom: 30px;
	    width: 100%;

	&:last-child {
		margin-bottom: 0px;

		
	}

	&--btns {
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;

		@media screen and (max-width: 768px) {
			justify-content: center;
		}
	}
}



.project-form__tags {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
}

.project-tags__item {
	display: flex;
	align-items: center;
	margin-right: 0.625rem;
	margin-bottom: 10px;
	padding: .4rem 1.1rem;
	background-color: #f4f4f4;
	border-radius: 50px;
	transition: .4s ease-in-out; 
	transition-property: background-color, color;
		
		p {
			font-size: 13px;
			color: rgba(40, 51, 64, 0.7);
			margin-right: 7px;
		}
	

		&:hover {
			background-color: lightgray;
			
		}

		@media screen and (max-width: 320px) {
			margin-bottom: 10px;
		}
}

.project-tags__icon {
	height: 11px;
	width: 11px;
	background: svg-load("cross.svg", fill=#414c63, width=100%, height=100%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	transition: transform .4s ease-in-out; 

	&:hover {
		transform: scale(1.2);
			
	}
	
}

.add-image__input {
	display: none;
}

.form-tags__wrapper {
	position: relative;
	width: 100%;
}

.rendered-image {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	margin-bottom: 20px;
	border-radius: 5px;

	&__wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__label {
		font-size: 18px;
		color: #383bcf;
		font-weight: 600;
		cursor: pointer;
		transition: transform .3s ease-in-out; 

		&:hover {
			transform: scale(1.1);
		}
	}
}

.project-form__block {
	width: 350px;
	height: 250px;
}

.item__info {
	min-height: 200px;
}

.project__image {
	width: 100%;
	height: 100%;
}