.login__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url("../../images/bg-mountains.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2d3c4e;
    opacity: 0.8;
  }
}

.login__content {
  background-color: white;
  min-width: 388px;
    min-height: 349px;
    padding: 30px 15px;
  z-index: 10;
      display: flex;
    flex-direction: column;
}

.login__title {
  color: #414c63;
  font-size: 26px;
  font-weight: 600;
  line-height: 60px;
  text-align: center;

}

.login__row {
  width: 100%;
  margin-bottom: 15px;

  &:nth-child(2) {
    margin-bottom: 30px;
  }

  &:last-child {
    margin-bottom: 0px;
  }
}

.login__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login__label {
  position: relative;
  width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    p {
      width: 70%;
    text-align: left;
    font-size: 12px;

    }
}

.login__input {
  width: 80%;
  border: 1px solid transparent;
	border-bottom: 1px solid black;
  font-size: 16px;
  font-weight: 600;
	color: black;
  line-height: 1.4; 
  padding: 13px 40px;
}

.login__btn {
  display: flex;
    justify-content: center;
    align-items: center;
}

.btn__auth {
  background-image: linear-gradient(to top, #ad00ed, #5500f2);
  padding: 1.6875rem 6rem;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  border-radius: 35px 3px;

  &:hover {
    background-image: linear-gradient(to top, #5500f2, #5500f2);
  }
}

.btn__close {
  width: 15px;
  height: 15px;
  position: relative;
  align-self: flex-end;

   &:hover {
    opacity: .3;
  }
}

.btn__close:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 50%;
  background-image: svg-load('cross.svg', fill=black, width=100%, height=100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

 

}

.login__label--name:before {
  content: "";
  position: absolute;
  left: 35px;
  top: 30px;
  width: 26px;
  height: 30px;
  background-image: svg-load('user-avatar.svg', fill=gray, width=100%, height=100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  opacity: .3;
}

.login__label--password:before {
  content: "";
  position: absolute;
  left: 35px;
  top: 30px;
  width: 26px;
  height: 30px;
  background-image: svg-load('key.svg', fill=gray, width=100%, height=100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  opacity: .3;
}