.login__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url("../../images/bg-mountains.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2d3c4e;
    opacity: 0.8;
  }
}

.login__content {
  background-color: white;
  padding: 50px 70px;
  z-index: 10;
}

.login__title {
  color: #414c63;
  font-size: 26px;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
  margin-bottom: 10px;
}

.login__row {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0px;
  }
}

.login__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn--feedback {
  background-image: linear-gradient(to top, #ad00ed, #5500f2);
  padding: 11px 32px;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 50px 0px;
}