html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
 
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
}

.container {
  margin: 0 auto;

  max-width: 1480px;
  height: 100%;
  width: 95%;

  @media screen and (max-width: 320px) {
    
		width: 100%;
  }
}

.fullscreen-section {
	height: 100vh;
	min-height: 568px;
}



.section {
  min-height: 500px;
  
  @include tablets {
    min-height: 400px;
  }
}



button {
  background: transparent;
  border: 0;
  cursor: pointer;

}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  color: inherit;
  margin: 0;
}

h1 {
  font-size: 52px;
  font-weight: 800;
  line-height: 0.85;
}

h2 {
  font-size: 36px;
  font-weight: bold;
}

h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
  color: $font;

  @include phones {
    font-size: 24px;
  }
}

h4 {
  font-size: 20px;
  font-weight: bold;

  @include phones {
    font-size: 1.4rem;
  }
}

p {
  margin: 0;
  padding: 0;
  color: inherit;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
  color: $main;
}

a {
  color: #3f35cb;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  &:hover {
    color: #006aed;
  }
  &:focus {
    outline: 1px solid #006aed;
  }
  &:active {
    color: #006aed;
    outline: 1px solid transparent;
  }
}

input {
  &:focus {
    outline: 1px solid #3f35cb;
  }
}

input:focus + label {
  opacity: 1;
}

textarea:focus + label {
  opacity: 1;
}

button {
  &:focus {
    outline: 1px solid white;
  }
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.title {
  color: #414c63;
	font-size: 21px;
	font-weight: bold;
	margin-right: 60px;
}



.block-item {
	min-height: 556px;
	min-width: 340px;
	width: 30%;
	background-color: white;
	box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
	margin-right: 30px;
	margin-bottom: 30px;

	&--add {
		background-image: linear-gradient(65deg, #006aed, #3f35cb);
	}

  @media screen and (max-width: 685px) {
		width: 92%;
	}

  @media screen and (max-width: 440px) {
		width: 88%;
	}

  @media screen and (max-width: 360px) {
		margin-right: 0;
    width: 87%;
    margin-bottom: 15px;
	}


}

.reviews__item.block-item--add {
  @media screen and (max-width: 320px) {
    min-height: 7.75rem;
	}
}

.block-item--add {
  @media screen and (max-width: 320px) {
		margin-right: 0;
    width: 100%;
    display: flex;
    align-items: center;
	}
  
}

.projects__item.block-item--add {
  @media screen and (max-width: 320px) {
		
    min-height: 110px;
    
	}
}




.block-item__container {
	height: 100%;
	width: 100%;
  position: relative;

 
}

.projects__item.block-item--add .block-item__container {
	padding: 186px 0px;

  @media screen and (max-width: 320px) {
        padding: 0.625rem 0;
        
  }
}

.reviews__item.block-item--add .block-item__container {
	padding: 42px 0px;

  @media screen and (max-width: 320px) {
        padding: 0.625rem 0;
        
  }
}


.edit-field {
	background-color: white;
	box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
	min-height: 850px;
	width: 100%;
	padding: 30px;
	margin-bottom: 35px;

	&__intro {
		border-bottom: 1px solid lightgray;
		margin-bottom: 50px;
	}
}





