html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
 
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.maincontent {
  height: 100vh;
}

.root-wrapper, .page__wrapper, section {
  height: 100%;
}

.wrapper {
  min-height: 100%;
}

.page__wrapper {
  z-index: 5;
  position: relative;
  background: url("../images/bg-mountains-admin.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

}

section {
  z-index: 10;
}

.container {
  margin: 0 auto;
  z-index: 10;
  max-width: 1480px;
  height: 100%;
  width: 95%;

  @media screen and (max-width: 320px) {
    
		width: 100%;
  }
}





button {
  background: transparent;
  border: 0;
  cursor: pointer;

}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  color: inherit;
  margin: 0;
}

h1 {
  font-size: 52px;
  font-weight: 800;
  line-height: 0.85;
}

h2 {
  font-size: 36px;
  font-weight: bold;
}

h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
  color: $font;

  @include phones {
    font-size: 24px;
  }
}

h4 {
  font-size: 20px;
  font-weight: bold;

  @include phones {
    font-size: 1.4rem;
  }
}

p {
  margin: 0;
  padding: 0;
  color: inherit;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
  color: #383bcf;
}

a {
  color: #3f35cb;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  &:hover {
    color: #006aed;
  }
  &:focus {
    outline: 1px solid #006aed;
  }
  &:active {
    color: #006aed;
    outline: 1px solid transparent;
  }
}

input {
  &:focus {
    outline: 1px solid #3f35cb;
  }
}

input:focus + label {
  opacity: 1;
}

textarea:focus + label {
  opacity: 1;
}

button {
  &:focus {
    outline: 1px solid white;
  }
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.title {
  color: #414c63;
	font-size: 21px;
	font-weight: bold;
	margin-right: 60px;
}



.block-item {

	width: 100%;
	background-color: white;
	box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
	margin-bottom: 30px;
  margin-right: 1.3rem;

	&--add {
		background-image: linear-gradient(65deg, #006aed, #3f35cb);
    
    
	}

  &:first-child {
    @media screen and (min-width: 769px) {
      margin-right: 3rem;
	  }

    @media screen and (min-width: 1200px) {
      margin-right: 2.2rem;
	  }
      
    
  }

  &:nth-child(2) {

    @media screen and (min-width: 769px) {
      margin-right: 0rem;
	  }

    @media screen and (min-width: 1200px) {
      margin-right: 2.2rem;
	  }
      
  }

  &:nth-child(3) {

    @media screen and (min-width: 1200px) {
      margin-right: 0rem;
	  }
      
  }

  @media screen and (min-width: 769px) {
    width: calc(100% / 2 - 1.5rem);

    
    
	}


   @media screen and (min-width: 1200px) {
    width: calc(100% / 3 - 1.5rem);
	}


  @media screen and (max-width: 768px) {
      margin-right: 0;
      width: 100%;
      display: flex;
      align-items: center;
	  }

  



}

.reviews__item.block-item--add, .projects__item.block-item--add {
  @media screen and (max-width: 768px) {
    min-height: 7.75rem;
	}
}



.block-item__container {
	height: 100%;
	width: 100%;
  position: relative;
}

.projects__item.block-item--add .block-item__container {
	padding: 10.6rem 0px;

  @media screen and (max-width: 768px) {
        padding: 0.625rem 0;
        
  }
}

.reviews__item.block-item--add .block-item__container {
	padding: 42px 0px;

  @media screen and (max-width: 768px) {
        padding: 0.625rem 0;
        
  }
}


.edit-field {
	background-color: white;
	box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
	min-height: 850px;
	width: 100%;
	padding: 30px;
	margin-bottom: 35px;

	&__intro {
		border-bottom: 1px solid lightgray;
		margin-bottom: 50px;
	}
}





