.form__input {
	width: 100%;
	padding: 20px 0px;
	border: 1px solid transparent;
	border-bottom: 1px solid #414c63;
	font-size: 16px;
  	font-weight: 600;
	color: #414c63;
	line-height: 1.4;
}

.form__label {
	color: rgba(65, 76, 99, 0.5);
	font-size: 16px;
  	font-weight: 600;

	  &--textarea {
		  margin-bottom: 15px;
	  }
}

.form__input--textarea {
	padding: 20px;
	height: 140px;
	resize: none;
  	overflow: hidden;
	border: 1px solid lightgray;

	&:focus {
		border: 1px solid transparent;
		outline: 1px solid #383bcf;
	}
}